body > section {
  min-height: 100vh;
}

.sidebar {
  width: 10%;
}

.button {
  height: 35.2px;
  margin-top: 16px;
  width: 110px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  padding: 8px;
}

.container {
  padding: 20px;
  width: 90%;
  border: 5px solid #00599c;
}

.container > div > h1 {
  font-size: 50px;
}

.search-bar {
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: flex-end;
}
table {
  margin-top: 15px;
  border: 3px solid #00599c;
}

table th {
  border: 3px solid #00599c;
}

tr {
  border: 1px solid #00599c;
}

td {
  text-align: center;
}

.tableBttn {
  background-color: white;
  padding: 2px;
}

hr.colorHr {
  border: 1px solid #00599c;
}

.edit:hover {
  background-color: rgb(161, 255, 161);
}

.delete:hover {
  background-color: rgb(255, 175, 175);
}

.total > tbody > tr > td {
  width: 30%;
}

@media (max-width: 500px) {
  .sidebar > img {
    transform: scale(0.5);
  }

  .container > div > h1 {
    font-size: 30px;
  }

  p {
    font-size: 11px;
  }

  th,
  td {
    font-size: 13px;
  }

  .button {
    font-size: 15px;
  }

  .title {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    flex-wrap: wrap;
  }
  .input {
    flex-wrap: wrap;
  }
}

@media (min-width: 501px) and (max-width: 770px) {
  .sidebar > img {
    transform: scale(0.6);
  }

  .container > div > h1 {
    font-size: 30px;
  }

  p {
    font-size: 11px;
  }

  th,
  td {
    font-size: 13px;
  }

  .button {
    font-size: 15px;
  }

  .title {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    flex-wrap: wrap;
  }
  .input {
    flex-wrap: wrap;
  }
}

@media (min-width: 771px) and (max-width: 1202px) {
  .title {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters {
    flex-wrap: wrap;
  }
  .input {
    flex-wrap: wrap;
  }
}
